[Ports]
COM13=38400
COM4=38400
COM6=38400

[Misc]
buttons_per_row_max = 4
# Express poll_interval in milliseconds 1 sec = 1,000 - 1 min = 60,000
poll_interval = 4000

[Command Sequences]
SETDATAMODE=DATAMODE|DATASUBMODEA|POWER50|AMPSTANDBY
SETMARS=AMPOPERATE|POWER20|PTT|USB
DUMMYLOAD=DUMMYLOAD
ANTENNA1=ANTENNA1
TESTTOGGLE=TESTTOGGLE
ATUTUNE=ATUTUNE
TUNE=TUNE
R82=R82|USB
VOX=VOX

[Commands]
DATAMODE=COM13|MD6;
POWER50=COM13|PC050;
POWER20=COM13|PC020;
AMPSTANDBY=COM6|^OS0;
AMPOPERATE=COM6|^OS1;
USB=COM13|MD2;
VOX=COM13|SWH09;
PTT=COM13|SWH09;
DATASUBMODEA=COM13|DT0;
DUMMYLOAD=COM4|AN2;
ANTENNA1=COM4|AN1;
TESTTOGGLE=COM13|SWH18;
ATUTUNE=COM13|SWT19;
TUNE=COM13|SWH16;
R82=COM13|FA00004025000;

[Button Labels]
Data Mode=&Data Mode|True|1|SETDATAMODE|N
MARS Mode=&MARS Mode|True|2|SETMARS|N
Toggle Test=&Toggle Test|True|4|TESTTOGGLE|Y
Dummy Load=D&ummy Load|True|5|DUMMYLOAD|N
Antenna 1=&Antenna 1|True|6|ANTENNA1|N
ATU Tune=ATU Tu&ne|True|7|ATUTUNE|N
Tune=Tun&e|True|8|TUNE|N
R82=R8&2|True|9|R82|N
VOX=&VOX|True|10|VOX|Y
